[connection]
getpass_sock=/tmp/ui_getpass
checkpass_sock=/tmp/ui_checkpass
confirm_sock=/tmp/ui_confirm
api_sock=/tmp/passman_api
viewer_sock=/tmp/ui_viewer


[user]
username=mohammad

[executables]
getpass_exe=getpass
checkpass_exe=checkpass
viewer_exe=viewer